al rdd= sc.textFile("/home/kkw/Desktop/textfile.txt")
rdd: org.apache.spark.rdd.RDD[String] = /home/kkw/Desktop/textfile.txt MapPartitionsRDD[8] at textFile at <console>:27

scala> val count =rdd.flatMap(_.split(" ")).map(word => (word,1)).reduceByKey(_+_)
count: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[11] at reduceByKey at <console>:27

scala> count.collect
res2: Array[(String, Int)] = Array((is,2), (This,1), (word,2), (file,2), (program,1), (text,2), (in,1), (for,1), (count,2))

